.blog
    &__img
        height: 200px
        width: 100%
        img
            width: 100%
            height: 100%
            transform: rotate(0deg)
.page-blog
    &__title
        margin-bottom: 32px
        font-size: 44px
        font-weight: 700
        line-height: 48px
    &__posts
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap
        width: 100%
        gap: 16px
        .page-blog__post--small
            flex-basis: 32%
            .page-blog-post__text
                font-size: 14px
                font-weight: 400
                line-height: 20px
                letter-spacing: -0.02em
            .page-blog-post__title
                font-size: 28px
                font-weight: 700
                line-height: 36px
        .page-blog__post--medium
            flex-basis: 49%
            .page-blog-post__text
                font-size: 17px
                font-weight: 400
                line-height: 24px
                letter-spacing: -0.02em
            .page-blog-post__title
                font-size: 36px
                font-weight: 700
                line-height: 40px
    &-post
        margin-bottom: 64px
        &__title
            margin-top: 20px !important
            font-size: 36px !important
            font-weight: 700
            line-height: 40px
        &__img
            width: 100%
            border-radius: 32px
            height: 308px
            object-fit: cover
        &__text
            display: -webkit-box
            -webkit-line-clamp: 4
            -webkit-box-orient: vertical
            line-clamp: 4
            max-width: 100%
            overflow: hidden
            margin-top: 12px
            font-size: 19px
            line-height: 28px
            letter-spacing: -0.01em
            color: rgba(23, 26, 35, 0.8)
        &__info
            display: flex
            align-items: center
            justify-content: flex-start
            color: rgba(32, 38, 56, 0.6)
            margin-top: 12px
            gap: 16px
        &__show
            display: flex
            align-items: center
            justify-content: flex-start
            span
                margin-left: 6px
@media screen and ( max-width: 1000px )
    .page-blog__posts .page-blog__post--small
        flex-basis: 48%
@media screen and ( max-width: 600px )
    .page-blog__posts .page-blog__post--small, .page-blog__posts .page-blog__post--medium
        flex-basis: 100%
    .page-blog-post__img
        height: 200px
                    