.filters
    position: absolute
    left: -100%
    top: 0
    bottom: 0
    right: 100%
    background-color: #fff
    z-index: 0
    padding-bottom: 80px
    &--active
        left: 0
        transition: all 0.5s
        right: 0
        z-index: 100
    &__title
        padding: 12px 16px
        display: flex
        align-items: center
        justify-content: flex-start
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.12)
        h3
            color: $black
            font-size: 17px
            line-height: 20px
            margin-left: 8px
            margin-bottom: 0
    &__content
        padding: 16px 12px
        height: 100%
        overflow-y: scroll
    &__item
        padding: 16px 0
        &:not(:last-child)
            border-bottom: 1px solid $gray04
    .btn
        position: absolute
        bottom: 16px
        left: 12px
        right: 12px
        z-index: 100
    &::after
        content: ''
        width: 100%
        height: 40px
        background-color: #fff
        position: absolute
        bottom: 0
        left: 0
        right: 0
        display: block
.filter
    &__category
        // padding: 10px 0
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        label
            color: $gray01
            font-weight: 600
        input
            width: 24px
            height: 24px
            accent-color: $green
    &-brand
        &__title
            display: flex
            align-items: center
            justify-content: space-between
            padding: 18px 0
            .link
                display: flex
                align-items: center
                justify-content: flex-end
                color: $green
                font-size: 14px
                line-height: 16px
        &__items
            display: flex
            align-items: center
            justify-content: flex-start
            flex-wrap: wrap
        &__item
            padding: 10px 12px
            font-weight: 600
            margin-bottom: 8px
            margin-right: 8px
            border-radius: 8px
            background-color: $gray06
            color: $gray01
            transition: all .3s
            &:hover
                color: $green
                background-color: $green06
            &--active
                color: #fff
                background-color: $green
.catalog
    &-brands
        padding-bottom: 80px
    .title
        margin-bottom: 24px
    &__content
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__items
        width: 100%
        max-width: 992px
    &__cards
        margin-top: 16px
        display: flex
        flex-wrap: wrap
        grid-gap: 16px
    &__pages
        display: flex
        align-items: center
        justify-content: center
        margin-top: 16px
        margin-bottom: 80px
        .btn
            margin: 0 4px
            width: 48px
            height: 48px
            &--active
                background-color: rgba(87, 155, 17, 1)
                &:hover
                    color: #fff
.catalog-info
    display: flex
    align-items: center
    justify-content: space-between
    &__filters
        display: flex
        align-items: center
        justify-content: flex-end
    &__filter
        margin-left: 16px
        color: $gray02
        display: flex
        align-items: center
        transition: all .3s
        img
            margin-left: 2px
        &--active
            color: $gray01
        &:hover
            color: $gray01
            cursor: pointer
    &__count
        color: $gray02
.filter
    width: 304px
    margin-right: 32px
    &__categories
        display: flex
        flex-direction: column
        margin-bottom: 24px
    &__category
        margin-bottom: 8px
        color: $gray02
        cursor: pointer
        transition: all .3s
        &:hover
            color: $black
        &--active
            color: $black
    &__title
        cursor: pointer
        margin-bottom: 16px !important
    &__brand
        display: flex
        align-items: center
        margin-bottom: 12px
        cursor: pointer
        label
            color: $gray01
        .input
            display: block
            width: 0
            position: relative
            margin-right: 32px
            &::before
                content: ''
                width: 20px
                height: 20px
                background-color: $gray06
                border-radius: 6px
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: 0
                margin: auto
        .input--active
            &::before
                content: url('../img/icons/check.svg')
                display: flex
                align-items: center
                justify-content: center
                width: 20px
                height: 20px
                background-color: $green
                border-radius: 6px
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: 0
                margin: auto
    &__brands
        &--disable
            display: none
.brands
    &__link
        color: $green
        margin-top: 16px
        &:hover
            color: $gray02
.brand
    background-color: $gray07
    border-radius: 16px
    padding: 0 12px 20px
    position: relative
    max-width: 32%
    &__img
        max-width: 216px
        margin: auto
        mix-blend-mode: multiply
        display: block
    &__title
        font-size: 12px
        font-weight: 700
        line-height: 18px
        color: $black
        margin-bottom: 8px
    &__text
        color: $gray01
        font-size: 13px
        font-weight: 400
        line-height: 16px
    &__link
        margin-top: 12px
        display: flex
        align-items: end
        justify-content: flex-start
        color: $gray02
        font-size: 14px
        line-height: 16px
        img
            margin-left: 2px
            transform: rotate(-90deg)
.catalog
    &__media
        display: none
    .title__media
        display: none
@media screen and ( max-width: 1125px )
    .brand
        max-width: 48%
@media screen and ( max-width: 965px )
    .brand
        max-width: 32%
    .catalog
        &__filter 
            display: none
    .title
        font-size: 36px
        font-weight: 700
        line-height: 40px
        margin-bottom: 32px
        &__media
            display: inline-block !important
            font-size: 14px
            line-height: 16px
            color: $gray02
            margin-left: 16px
    .catalog
        &__info
            display: none
        &__media
            display: flex
            align-items: center
            justify-content: space-between
    .media
        &__item
            width: fit-content
            display: flex
            align-items: center
            justify-content: flex-start
            // padding: 12px
            border-radius: 8px
            &:first-child
                margin-right: 4px
            &:last-child
                margin-left: 4px
            span
                font-size: 14px
                line-height: 16px
                margin-left: 8px
        &__title
            display: flex
            align-items: center
            justify-content: flex-start
@media screen and ( max-width: 840px )
    .brand
        max-width: 48%            
@media screen and ( max-width: 665px )
    .catalog
        &__pages
            margin-bottom: 32px
            .page:nth-child(4), .page:nth-child(5)
                display: none
        &__cards
            grid-gap: 8px
            .card
                width: calc( (100% - 8px) / 2 )  
    .card                 
        &__title
            font-size: 11px     
        &__desc
            font-size: 13px
            line-height: 18px
        .price
            &__old
                font-size: 13px
                line-height: 16px
            &__actual
                font-size: 17px
                font-weight: 700
                line-height: 20px
        &__bottom
            align-items: flex-end
        .btn
            padding: 10px
            height: 36px
@media screen and ( max-width: 750px )
    .catalog .container
        padding: 0 12px
@media screen and ( max-width: 550px )
    .brand
        padding-bottom: 16px
    .brand__img
        max-width: 100%
@media screen and ( max-width: 385px )
    .catalog
        &__cards
            grid-gap: 4px
            .card
                width: calc( (100% - 4px) / 2 )  
    .card                 
        .price__sale
            right: -25px
            bottom: 23px
                        