.catalog__banner 
    width: 100%
    margin-bottom: 32px


.filter__block 
    display: flex
    flex-wrap: wrap


.filter__brand-block-selected 
    position: relative
    cursor: pointer
    margin-right: 4px
    margin-top: 8px
    padding: 8px 10px
    display: flex
    align-items: center
    justify-content: center
    background: #242B450D
    border-radius: 8px
    font-size: 14px
    font-weight: 500
    line-height: 16px
    letter-spacing: -0.02em
    text-align: center
    color: #171A23CC
    transition: background-color .3s ease-in-out, color .3s ease-in-out


.filter__brand-block-img 
    margin-left: 5px
    width: 11px
    height: 11px
    background-image: url('../img/icons/close.svg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    transition: background-image .3s ease-in-out


.filter__brand-block-selected:hover 
    background: #DCEDCC
    color: #4E8616
    transition: background-color .3s ease-in-out, color .3s ease-in-out


.filter__brand-block-selected:hover .filter__brand-block-img 
    background-image: url('../img/icons/close-green.svg')
    transition: background-image .3s ease-in-out
