@font-face 
    font-family: 'TT Norms'
    src: url('../fonts/TTNorms-Bold.woff') format(woff)
    font-weight: 600
@font-face 
    font-family: 'TT Norms'
    src: url('../fonts/TTNorms-Medium.woff') format(woff)
    font-weight: 500
@font-face 
    font-family: 'TT Norms'
    src: url('../fonts/TTNorms-Regular.woff') format(woff)
    font-weight: 400