.hero
    margin-bottom: 64px
    .swiper
        padding-bottom: 20px
    .swiper-pagination
        bottom: 0px !important
    .swiper-pagination-bullet
        background-color: $gray04
        width: 16px
        height: 4px
        border-radius: 4px
        opacity: 1
        &-active
            background-color: $gray02
            width: 32px
    &__btn
        display: flex
        align-items: flex-end
        max-width: fit-content
        position: absolute
        bottom: 40px
        img
            margin-bottom: 1px
            width: 16px !important
            height: 16px !important
    &__img
        position: relative
        width: 100%
        height: 508px
        border-radius: 32px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__block
        position: absolute
        top: 25px
        left: 40px
        bottom: 40px
        max-width: 416px
        color: $black
        height: 100%
        display: flex
        flex-direction: column
    &__title
        margin-bottom: 16px
        font-size: 44px
        font-weight: 700
        line-height: 48px
.main__title
    font-size: 36px
    font-weight: 700
    line-height: 40px
    display: flex
    align-items: center
    img
        margin-left: 6px
.popular
    &__content
        background: rgba(230, 244, 244, 1)
        border-radius: 32px
        padding: 20px
    &__title
        padding-left: 16px
        padding-top: 16px
    &__subtitle
        padding-left: 16px
        color: $gray01
        margin-bottom: 32px
        font-size: 19px
        line-height: 28px
        letter-spacing: -0.01em
    &__slider
        .swiper-slide
            max-width: fit-content
            .card
                background: #fff
                max-width: 248px
                width: 100%
                display: inline-block
.sales
    margin-bottom: 64px
    margin-top: 64px
    &__title
        margin-bottom: 32px    
    &__banner
        width: 100%
        height: 196px
        overflow: hidden     
        margin-bottom: 32px
        img
            border-radius: 16px
            object-fit: cover
            width: 100%
    &__slider
        .swiper-slide
            img
                border-radius: 16px
                display: block
                margin: auto
                width: 100%
.new
    &__info
        padding: 20px
        border-radius: 32px
        background: rgba(242, 244, 230, 1)
    &__title
        padding-top: 16px
        padding-left: 16px
        padding-bottom: 32px
    &__content                
        display: flex
        align-items: center
        grid-gap: 12px
        justify-content: center
        flex-wrap: wrap
        .card
            width: calc( (100% - 12px) / 5 )
            max-width: 248px
            background: #fff
    .btn--light
        color: $green   
        max-width: 432px
        margin: auto
        margin-top: 32px
.brands
    margin-top: 64px
    margin-bottom: 64px
    &__slider     
        margin-top: 32px
        .swiper-slide
            background-color: $gray06  
            border-radius: 16px 
            img
                mix-blend-mode: multiply
                display: block
                margin: auto
.hit
    margin-top: 64px
    &__content
        background:  rgba(244, 236, 230, 1)               
.blog
    margin-top: 64px
    margin-bottom: 64px
    &__item 
        display: flex
        flex-direction: column     
        max-width: 320px
        a
            display: flex
            align-items: center
            img
                width: 16px
                height: 16px
                transform: rotate(-90deg)
        img
            border-radius: 16px  
            height: 200px
            object-fit: cover
    &__title
        font-size: 22px
        font-weight: 700
        line-height: 28px
        color: $black
        margin-bottom: 12px
        margin-top: 16px
    &__info
        display: flex
        align-items: center
        justify-content: flex-start
    &__show
        margin-left: 16px
        margin-right: 16px
        display: flex
        align-items: center
        img
            margin-right: 2px
            width: 16px
            height: 16px
    &__text
        color: $gray02  
        font-weight: 600
        cursor: pointer
.swiper-button-prev,.swiper-button-next
    background: url('../img/icons/slide-arrow.svg') no-repeat center    
    background-size: cover
    width: 88px
    height: 88px
    border-radius: 50% 
    right: -44px
    left: auto
    outline: none
    &::after
        display: none
.swiper-button-prev
    transform: rotate(180deg)
    right: auto
    left: -44px
.swiper-button-prev1
    margin: auto
    left: -34px
.swiper-button-next1
    right: -34px
    margin: auto
.swiper-button-prev2, .swiper-button-next2
    margin-top: 7%
.swiper-button-prev3, .swiper-button-next3
    margin: auto
.swiper-button-prev4, .swiper-button-next4
    margin: auto
    margin-top: -5%
.banner
    margin-bottom: 80px
    &__content
        height: 400px
        background: url('../img/banners/banner-bottom.jpg') no-repeat center
        background-size: cover
        border-radius: 32px
        padding: 32px
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
    &__left
        flex-basis: 50%
        height: 100%
        .btn
            max-width: fit-content
            position: absolute
            bottom: 32px
    &__text
        font-size: 19px
        line-height: 28px
        letter-spacing: -0.01em
        color: $black
        margin-top: 16px
    &__title
        max-width: 80%
    &__right
        flex-basis: 50%
        display: flex
        flex-wrap: wrap
        grid-gap: 16px
    &__item
        padding: 24px
        flex-basis: 48%
        background-color: #fff
        border-radius: 16px
    &-item
        &__title
            font-size: 28px
            font-weight: 700
            line-height: 36px
            color: $green
            margin-bottom: 8px
        &__text
            color: $gray01
            font-size: 19px
            line-height: 28px
            letter-spacing: -0.01em
@media screen and ( max-width: 1250px )
    .new
        &__content          
            .card
                width: calc( (100% - 12px) / 4 )
                max-width: 25%
@media screen and ( max-width: 1065px )
    .banner
        &__content
            height: auto
            align-items: start
        &__right
            display: flex
            flex-direction: column
    .new
        &__content          
            .card
                width: calc( (100% - 12px) / 3 )
                max-width: 33%
@media screen and ( max-width: 840px )
    .banner
        &__title
            font-size: 44px
            line-height: 48px
        &__left
            margin-bottom: 40px
            .btn
                position: relative
                bottom: -20px
        &__content
            flex-direction: column
        &__right
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, 1fr)
            grid-gap: 6px
            .banner__item
                padding: 16px
    .new
        &__content          
            .card
                width: calc( (100% - 12px) / 2 )
                max-width: 50%
@media screen and ( max-width: 750px )
    .swiper-button-prev5, .swiper-button-prev0, .swiper-button-next0,  .swiper-button-next5, .swiper-button-prev1, .swiper-button-next1, .swiper-button-prev2, .swiper-button-next2, .swiper-button-prev3, .swiper-button-next3, .swiper-button-prev4, .swiper-button-next4
        display: none
    .hero
        margin-top: -10px
        .container
            position: relative
            width: 100vw
            margin-left: -50vw
            left: 50%
        &__img
            border-radius: 0
        &__btn
            position: relative
            bottom: -20px
    .popular, .new, .banner
        .container
            position: relative
            width: 100vw
            margin-left: -50vw
            left: 50%
    .sales__slider .swiper-slide img
        width: 100%
        max-width: 307px
    .sales__banner
        height: 112px   
        img
            border-radius: 12px 
@media screen and ( max-width: 500px )
    .banner
        &__content
            padding: 24px
        &-item__title
            font-size: 22px
            line-height: 28px
        &-item__text
            font-size: 17px
            line-height: 24px
        &__title
            font-size: 36px
            line-height: 40px
    .card .slider .swiper-slide img
        max-width: 100px
    .hero
        &__title
            font-size: 28px
            line-height: 36px
        &__text
            font-size: 14px
            line-height: 20px
        &__block
            top: 20px
            left: 24px
    .btn
        font-size: 14px
        line-height: 17px
        padding: 10px 12px
    .sales__slider .swiper-slide img
        max-width: 241px
    .sales__banner
        height: 96px   
    .card
        padding: 10px
@media screen and ( max-width: 370px )
    .banner__content
        padding: 24px 10px