
.list-reset 
    margin: 0
    padding: 0
    list-style: none
.btn-reset 
    padding: 0
    border: none
    background-color: transparent
    cursor: pointer
.modal__map .title 
    margin: 0
    margin-bottom: 20px
    padding-top: 48px
    font-weight: 700
    font-size: 28px
    line-height: 36px
    color: #000
.tabs 
    margin-bottom: 16px
    gap: 8px
    padding: 6px
    display: flex
    align-items: center
    justify-content: space-between
    background: #242B450D
    border-radius: 14px
.tab 
    padding: 8px 20px
    background: transparent
    border-radius: 8px
    font-weight: 500
    font-size: 14px
    line-height: 16px
    color: #000
    text-align: center
.tab.active 
    background: #fff
    box-shadow: 0px 2px 12px 0px #0000000F
.select-city
    padding: 14px 0
    gap: 10px
    display: flex
    align-items: center
    border: none
    outline: none
    border-bottom: 1px solid #242B4533
.city 
    width: 100%
    font-weight: 500
    font-size: 17px
    line-height: 20px
    color: #000
    border: none
.city:focus-visible 
    outline: none
.city-btn 
    min-width: 24px
    height: 24px
    font-size: 0
    background-image: url('../img/map/arrow.svg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    border: none
    background-color: transparent
    cursor: pointer
.info-map 
    display: none
    margin-top: 68px
.info-map.active 
    display: block
.subtitle 
    margin: 0
    margin-bottom: 12px
    font-weight: 700
    font-size: 22px
    line-height: 28px
    color: #000
.worktime 
    margin-bottom: 12px
    font-weight: 500
    font-size: 17px
    line-height: 20px
    color: #171A23CC
.address 
    margin-bottom: 24px
    font-weight: 500
    font-size: 17px
    line-height: 20px
    color: #20263899
.take 
    padding: 14px 0
    width: 100%
    background: #579B11
    border-radius: 8px
    font-weight: 500
    font-size: 17px
    line-height: 20px
    color: #fff
    text-align: center
.map 
    display: none
    width: 100%
    height: 100%
.map.active 
    display: block
    height: 560px
