.modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.12)
    border-radius: 24px
    z-index: 3000
    background-color: #fff
    &__banner
        border-top-left-radius: 24px
        border-top-right-radius: 24px
        max-height: 192px
        object-fit: cover
        width: 100%
    &__map
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__cards
        flex-basis: 70%
        min-width: 50%
        height: 100%
        .map ymaps
            border-top-right-radius: 40px
            border-bottom-right-radius: 40px
    &--auth, &--sale, &--reg, &--login, &--code, &--sort
        max-width: 440px
        max-height: fit-content
        display: none
    &--my-address, &--persons
        .btn
            display: flex
            align-items: center
            margin-bottom: 16px
            span
                color: rgba(23, 26, 35, 0.8)
                margin-left: 10px
    &--add-address, &--my-address, &--persons, &--add-person
        max-width: 600px
        max-height: fit-content
        display: none
        .modal__content
            padding: 48px 40px
    &--map
        width: 943px
        max-width: 90%
        max-height: fit-content
        display: none
        .modal__close
            z-index: 100
    &__area
        margin-bottom: 48px
    &__comment
        padding: 14px
        width: 100%
        font-family: TT Norms, sans-serif
        font-size: 17px
        font-weight: 500
        line-height: 24px
        letter-spacing: -0.02em
        border: 1px solid $gray04
    .comment-count
        font-size: 14px
        line-height: 16px
        text-align: right
        color: $gray02  
        margin-top: 8px
    .btn--address, .btn--person, .btn-add-person
        width: 100%
        font-family: TT Norms, sans-serif
        font-size: 17px
        font-weight: 500
        line-height: 20px
        letter-spacing: -0.02em
    &__input
        width: 100%
        font-size: 17px
        line-height: 20px
        color: $black
        padding: 14px 0
        border-bottom: 1px solid $gray04
    &__inp
        margin-bottom: 24px
        &--text
            font-size: 14px
            line-height: 16px
            color: $gray02
            margin-top: 8px
    &__block
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        .modal__inp
            flex-basis: 49%
    &__label
        margin-bottom: 8px
        display: block
    &--code
        padding-top: 40px
        .modal
            &__code
                font-size: 17px
                line-height: 24px
                color: $gray02
                margin-bottom: 16px
                a
                    display: block
                    color: $black
                    font-weight: 600
            &__repeat
                text-align: center
                color: $gray02
                font-size: 14px
                line-height: 20px
            &__inp
                display: flex
                align-items: flex-end
                justify-content: space-between
                width: 100%
                margin-bottom: 32px
                input
                    border-bottom: 1px solid $gray04
                    padding: 14px 0
                    text-align: center
                    max-width: 80px
                    &:focus
                        border-bottom: 1px solid $green
    &--reg, &--login
        a
            display: block
        .btn
            margin-top: 32px
    &__content
        padding: 40px
        padding-top: 24px
    &--cookie
        top: auto
        left: auto
        bottom: 32px
        right: 32px
        max-width: 252px
        display: none
        .modal__content
            padding: 24px
        .modal__agree
            color: $black
            margin-bottom: 16px
            margin-top: 0
        .btn
            height: 36px
    &--sort
        .modal__content
            padding: 16px
        .modal__title
            font-size: 19px !important
            line-height: 20px !important
            margin: 10px 0
        .modal__close
            right: 8px
    &--city
        max-width: 440px
        max-height: fit-content
        display: none
        .modal__content
            padding: 24px
            padding-top: 48px
        .modal__title
            padding-left: 16px
            font-size: 28px
            font-weight: 700
            line-height: 36px
            margin-top: 0
            margin-bottom: 0
    &__search
        position: relative
        padding: 16px
        .search__img
            position: absolute
            right: 16px
            top: 0
            bottom: 0
            margin: auto
        input
            width: 100%
            border-bottom: 1px solid $gray04
            padding: 14px 0
            &:focus-visible
                &~img
                    display: none
    input
        &::placeholder
            font-size: 17px
            line-height: 20px
    &__auto
        display: flex
        margin-bottom: 16px
        align-items: center
        justify-content: flex-start
        padding: 0 16px
        cursor: pointer
        img
            margin-right: 4px
        span
            font-size: 17px
            line-height: 24px
            color: $green
    &__list
        overflow-y: scroll 
        max-height: 360px
    &__li
        display: flex
        align-items: center
        justify-content: space-between
        padding: 10px  16px
        border-radius: 6px
        cursor: pointer
        &:hover
            background-color: $gray06
        img
            display: none
        &--active
            color: $green 
            img
                display: block
    &--moscow, &--done
        position: absolute
        top: 130px
        right: auto
        display: none
        width: 320px
        height: 152px
        .modal
            &__agree
                color: $black
                margin-top: 0
                margin-bottom: 0
            &__city
                font-size: 22px
                font-weight: 700
                line-height: 28px
                color: $black
                margin-bottom: 16px
            &__content
                padding: 24px
            &__btns
                display: flex
                align-items: center
                justify-content: space-between
                .btn
                    flex-basis: 48%
                    padding: 10px 12px 10px 12px
                    border-radius: 8px
    &--done
        .modal__btns
            margin-top: 20px
    &--active
        display: block
    &__title
        font-size: 36px
        font-weight: 700
        line-height: 40px
        color: $black
        margin-bottom: 16px
    &__text
        margin-bottom: 16px
        color: $gray02
    &__mail
        padding: 14px 0
        width: 100%
        border: none
        outline: none
        border-bottom: 1px solid $gray04
        margin-bottom: 32px
        &:placeholder
            font-size: 17px
            line-height: 20px
            color: $gray02
    &__btn
        width: 100%
    &__agree
        font-size: 14px
        line-height: 20px
        color: $gray02
        margin-top: 16px
        a
            color: $green
    &__close, &__back
        position: absolute
        top: 16px
        right: 16px
    &__back
        left: 16px
        right: auto
        width: 40px
        height: 44px
        display: flex
        align-items: center
        justify-content: center
    &-change_data
        margin-top: 24px
        margin-bottom: 48px
        &__input
            padding: 16px
            padding-left: 48px
            background-color: $gray07
            border-radius: 16px
            margin-bottom: 16px
            position: relative
            input
                width: 20px
                height: 20px
                accent-color: $green
                display: none
        &__radio
            display: flex
            align-items: center
        &__img
            position: absolute
            cursor: pointer
            top: 16px
            right: 16px
        &__label
            font-size: 17px
            line-height: 20px
            color: $gray01
            max-width: 90%
            cursor: pointer
            &::before
                content: ''
                width: 20px
                height: 20px
                background-color: $gray05
                border-radius: 50%
                display: block
                position: absolute
                left: 16px
        input[type=radio]:checked + label:before
            background: url('../img/icons/radio-active.svg') no-repeat center
        &__comment
            color: $gray02
            font-size: 17px
            line-height: 20px
            margin-top: 8px
    &--persons
        .modal-change_data__label
            color: $black
        .modal-change_data__comment
            color: $gray01
@media screen and ( max-width: 515px )
    .modal
        border-radius: 0
        border-top-left-radius: 24px
        border-top-right-radius: 24px
        max-width: 100%
        &--sale, &--auth, &--reg, &--login, &--code, &--sort, , &--add-address, &--my-address, &--persons, &--add-person
            bottom: 0
            top: auto
            max-height: 80%
            .modal__title
                font-size: 28px
                line-height: 36px
        &--cookie
            right: 0
            bottom: 0
        &--city
            top: auto
        &--moscow, &--done
            top: 80px
            border-radius: 24px
        &-address, &-person
            margin-bottom: 32px
        &--my-address, &--persons
            .modal__content
                padding: 40px 16px 24px
@media screen and ( max-width: 420px )
    .modal__inp input
        max-width: 45px !important
    .modal__inp .modal__input
        max-width: 100% !important
    .modal--add-address, .modal--add-person
        max-height: 100%
        height: 100vh
        border-radius: 0
        .modal__content
            padding: 40px 16px
@media screen and ( max-width: 380px )
    .modal
        &--auth
            .modal__title
                font-size: 25px
                