.pay
    max-width: 50%
    &__title
        margin-top: 40px
        margin-bottom: 20px
        font-weight: 700
        font-size: 28px
        line-height: 36px
        color: #171A23
    &__text
        margin-top: 16px
        margin-bottom: 8px
        font-weight: 400
        font-size: 17px
        line-height: 24px
        color: #171A23
        &--green
            color: $green
        &--bold
            font-weight: 500
        &--note
            font-size: 14px
            line-height: 20px
            color: rgba(23, 26, 35, 0.8)
    &__list
        list-style-type: disc
        margin-left: 20px
        margin-bottom: 16px
        &--num
            list-style-type: decimal
@media screen and ( max-width: 900px )
    .pay
        max-width: 100%
            