.stock
    padding-bottom: 80px
    &__img
        max-width: 880px
        width: 100%
        border-radius: 8px
        margin: auto
        display: block
    &__content
        max-width: 656px
        width: 95%
        margin: auto
    &-content__img
        margin-top: 16px
        margin-bottom: 8px
        border-radius: 8px
        width: 100%
    &__text
        font-size: 17px
        font-weight: 400
        line-height: 24px
        color: rgba(23, 26, 35, 1)
        margin-top: 16px
        margin-bottom: 8px
        &--color-green
            color: rgba(78, 134, 22, 1)
        &--bold
            font-size: 19px
            font-weight: 500
            line-height: 28px
            letter-spacing: -0.01em
        &--green
            padding: 16px
            background: rgba(200, 228, 172, 1)
            border-radius: 12px
    &__title
        margin-bottom: 32px
    &__subtitle
        margin-top: 40px !important
        margin-bottom: 20px !important
    &__info 
        display: flex
        align-items: center
        justify-content: flex-start
        margin-top: 16px
        margin-bottom: 16px
        color: rgba(32, 38, 56, 0.6)
    &__data
        margin-right: 16px
    &__watch
        display: flex
        align-items: center
        justify-content: flex-start
        img
            margin-right: 6px
    &__list            
        list-style-type: disc
        padding-left: 32px
        li
            padding-top: 4px
            padding-bottom: 4px
            margin-bottom: 4px
@media screen and ( max-width: 880px )
    .stock
        &__img
            border-radius: 0px
            margin-top: 0


