$black: rgba(23, 26, 35, 1)
$green: rgba(87, 155, 17, 1)
$green-def: rgba(78, 134, 22, 1)
$green01: rgba(99, 140, 28, 0.8)
$green03: rgba(99, 140, 28, 0.4)
$green05: rgba(99, 140, 28, 0.1)
$green06: rgba(220, 237, 204, 1)
$gray01: rgba(23, 26, 35, 0.8)
$gray02: rgba(32, 38, 56, 0.6)
$gray03: rgba(39, 46, 73, 0.4)
$gray04: rgba(36, 43, 69, 0.2)
$gray05: rgba(36, 43, 69, 0.1)
$gray06: rgba(36, 43, 69, 0.05)
$gray07: rgba(36, 43, 69, 0.03)
$pink: rgba(206, 149, 197, 1)
$pink1: rgba(204, 50, 155, 1)
$blueGradient: linear-gradient(90deg, #A2D2A7 0%, #78BAB2 100%)
$orangeGradient: linear-gradient(90deg, #F1B883 0%, #F19428 100%)
$pinkGradient: linear-gradient(90deg, #FFA2A2 0%, #E96CA0 100%)
$greenGradient: linear-gradient(270deg, rgba(99, 140, 28, 0.8) 0%, rgba(99, 140, 28, 0.368) 100%)
@import 'fonts'
@import 'grid'
@import 'header'
@import 'catalog'
@import 'catalog-new'
@import 'basket'
@import 'order'
@import 'cabinet'
@import 'product-card'
@import 'main'
@import 'sales'
@import 'blog'
@import 'stock'
@import 'about'
@import 'pay'
@import 'production'
@import 'certificates'
@import 'modal'
@import 'map'
@import 'footer'